{
  "name": "idp-platform-backend",
  "version": "0.1.0",
  "private": true,
  "description": "IDP Platform backend monorepo (NestJS microservices) - npm workspaces",
  "workspaces": [
    "common",
    "auth-service",
    "service-catalog-service",
    "repository-service",
    "template-service",
    "deployment-service",
    "monitoring-service",
    "logging-service",
    "alert-service",
    "notification-service",
    "audit-service",
    "cost-service"
  ],
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:cov": "npm run test:cov --workspaces --if-present",
    "audit:prod": "npm audit --audit-level=critical --omit=dev",
    "audit:full": "npm audit --audit-level=high --omit=dev"
  },
  "devDependencies": { "typescript": "^5.5.4" },
  "overrides": {
    "@nestjs/throttler": "6.5.0",
    "helmet": "7.2.0",
    "tar": "^7.5.16",
    "file-type": "^20.4.1",
    "nodemailer": "^9.0.3",
    "@kubernetes/client-node": "^1.0.0"
  }
}